#cloud-config

packages:
  - git

runcmd:
 - [ mkdir, /mnt/blockstorage ]
 - [ mount, /dev/vdb1, /mnt/blockstorage ]
 - [ mkdir, /run/ben ]
 - [ wget -P /run/ben "https://downloads.rclone.org/rclone-current-linux-amd64.zip" ]
 - [ unzip, /run/ben/rclone-current-linux-amd64.zip ]
 - [ cp, /run/ben/rclone*/rclone, /usr/bin/ ]
 - [ chmod, 755, /usr/bin/rclone ]
 - [ yum-config-manager, --add-repo, "https://download.docker.com/linux/centos/docker-ce.repo" ]
 - [ yum, -y, install, docker-ce, docker-ce-cli, containerd.io, docker-buildx-plugin, docker-compose-plugin ]
 - [ cp, /mnt/blockstorage/init/daemon.json, /etc/docker/ ]
 
# ~/.config/rclone/rclone.conf
 
